total 108
-rw-r--r-- 1 lworden 2023_berlin   442 May 13 18:27 Makefile
-rw-r--r-- 1 lworden 2023_berlin   845 May 13 17:00 README.md
-rw-r--r-- 1 lworden 2023_berlin    58 May 13 21:31 file.txt
-rw-r--r-- 1 lworden 2023_berlin  1072 May 14 01:23 fileout.txt
-rw-r--r-- 1 lworden 2023_berlin  1157 May 13 17:00 ft_split.c
-rw-r--r-- 1 lworden 2023_berlin  2276 May 13 17:00 ft_split_p.c
-rw-r--r-- 1 lworden 2023_berlin  7080 May 14 01:25 ft_split_p.o
-rw-r--r-- 1 lworden 2023_berlin   620 May 13 17:00 ft_strjoin.c
-rw-r--r-- 1 lworden 2023_berlin   114 May 13 17:00 ft_strlen.c
-rw-r--r-- 1 lworden 2023_berlin   976 May 13 17:00 ft_substr.c
drwxr-xr-x 2 lworden 2023_berlin  4096 May 13 18:11 libft
-rwxr-xr-x 1 lworden 2023_berlin 27288 May 14 01:25 pipex
-rw-r--r-- 1 lworden 2023_berlin  3597 May 14 01:25 pipex.c
-rw-r--r-- 1 lworden 2023_berlin   656 May 13 21:21 pipex.h
-rw-r--r-- 1 lworden 2023_berlin  7184 May 14 01:25 pipex.o
-rw-r--r-- 1 lworden 2023_berlin  2917 May 14 01:22 pipex_utils.c
-rw-r--r-- 1 lworden 2023_berlin  7864 May 14 01:25 pipex_utils.o
